Manifest-Version: 1.0
Created-By: IntelliJ IDEA
Built-By: sal
Build-Jdk: 14.0.1
Implementation-Title: sender
Implementation-Version: 1.0
Implementation-Vendor-Id: com.blueraptor
Main-Class: ${start-class}

